Autumn 2017 Half Term: (12 nights) Dad has first period until Tue, 31 Oct 2017
Autumn 2017 Holiday: (19 nights) Mum has first period until Sat, 30 Dec 2017
Spring 2018 Half Term: (10 nights) Dad has first period until Wed, 14 Feb 2018
Spring 2018 Holiday: (17 nights) Dad has first period until Sat, 31 Mar 2018
Summer 2018 Half Term: (10 nights) Dad has first period until Wed, 30 May 2018
Summer 2018 Holiday: (46 nights) Dad has first period with handovers Fri, 03 Aug 2018, Fri, 17 Aug 2018, Fri, 24 Aug 2018, Fri, 31 Aug 2018 then half of remaining 4 nights with Dad until final handover Sun, 02 Sep 2018
Autumn 2018 Half Term: (11 nights) Dad has first period until Tue, 23 Oct 2018
Autumn 2018 Holiday: (18 nights) Dad has first period until Sun, 30 Dec 2018
Spring 2019 Half Term: (10 nights) Dad has first period until Wed, 20 Feb 2019
Spring 2019 Holiday: (17 nights) Dad has first period until Sat, 13 Apr 2019
Summer 2019 Half Term: (10 nights) Dad has first period until Wed, 29 May 2019
Summer 2019 Holiday: (47 nights) Dad has first period with handovers Fri, 02 Aug 2019, Fri, 16 Aug 2019, Fri, 23 Aug 2019, Fri, 30 Aug 2019 then half of remaining 5 nights with Dad until final handover Mon, 02 Sep 2019
Autumn 2019 Half Term: (11 nights) Dad has first period until Tue, 22 Oct 2019
Autumn 2019 Holiday: (18 nights) Mum has first period until Sun, 29 Dec 2019
Spring 2020 Half Term: (10 nights) Dad has first period until Wed, 19 Feb 2020
Spring 2020 Holiday: (17 nights) Dad has first period until Sat, 11 Apr 2020
Summer 2020 Half Term: (10 nights) Dad has first period until Wed, 27 May 2020
