Autumn 2017 Half Term: (12 nights) Dad has first period starting Wed, 25 Oct 2017 with handover Tue, 31 Oct 2017. Holiday ends Mon, 06 Nov 2017
Autumn 2017 Holiday: (19 nights) Mum has first period starting Thu, 21 Dec 2017 with handover Sat, 30 Dec 2017. Holiday ends Tue, 09 Jan 2018
Spring 2018 Half Term: (10 nights) Dad has first period starting Fri, 09 Feb 2018 with handover Wed, 14 Feb 2018. Holiday ends Mon, 19 Feb 2018
Spring 2018 Holiday: (17 nights) Dad has first period starting Fri, 23 Mar 2018 with handover Sat, 31 Mar 2018. Holiday ends Mon, 09 Apr 2018
Summer 2018 Half Term: (10 nights) Dad has first period starting Fri, 25 May 2018 with handover Wed, 30 May 2018. Holiday ends Mon, 04 Jun 2018
Summer 2018 Holiday: (46 nights) Dad has first period starting Fri, 20 Jul 2018 with handovers Fri, 03 Aug 2018, Fri, 17 Aug 2018, Fri, 24 Aug 2018, Fri, 31 Aug 2018 then half of remaining 4 nights with Mum until handover Sun, 02 Sep 2018. Holiday ends Tue, 04 Sep 2018
Autumn 2018 Half Term: (11 nights) Dad has first period starting Thu, 18 Oct 2018 with handover Tue, 23 Oct 2018. Holiday ends Mon, 29 Oct 2018
Autumn 2018 Holiday: (18 nights) Dad has first period starting Fri, 21 Dec 2018 with handover Sun, 30 Dec 2018. Holiday ends Tue, 08 Jan 2019
Spring 2019 Half Term: (10 nights) Dad has first period starting Fri, 15 Feb 2019 with handover Wed, 20 Feb 2019. Holiday ends Mon, 25 Feb 2019
Spring 2019 Holiday: (17 nights) Dad has first period starting Fri, 05 Apr 2019 with handover Sat, 13 Apr 2019. Holiday ends Mon, 22 Apr 2019
Summer 2019 Half Term: (10 nights) Dad has first period starting Fri, 24 May 2019 with handover Wed, 29 May 2019. Holiday ends Mon, 03 Jun 2019
Summer 2019 Holiday: (47 nights) Dad has first period starting Fri, 19 Jul 2019 with handovers Fri, 02 Aug 2019, Fri, 16 Aug 2019, Fri, 23 Aug 2019, Fri, 30 Aug 2019 then half of remaining 5 nights with Mum until handover Mon, 02 Sep 2019. Holiday ends Wed, 04 Sep 2019
Autumn 2019 Half Term: (11 nights) Dad has first period starting Thu, 17 Oct 2019 with handover Tue, 22 Oct 2019. Holiday ends Mon, 28 Oct 2019
Autumn 2019 Holiday: (18 nights) Mum has first period starting Fri, 20 Dec 2019 with handover Sun, 29 Dec 2019. Holiday ends Tue, 07 Jan 2020
Spring 2020 Half Term: (10 nights) Dad has first period starting Fri, 14 Feb 2020 with handover Wed, 19 Feb 2020. Holiday ends Mon, 24 Feb 2020
Spring 2020 Holiday: (17 nights) Dad has first period starting Fri, 03 Apr 2020 with handover Sat, 11 Apr 2020. Holiday ends Mon, 20 Apr 2020
Summer 2020 Half Term: (10 nights) Dad has first period starting Fri, 22 May 2020 with handover Wed, 27 May 2020. Holiday ends Mon, 01 Jun 2020
